@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gamja+Flower&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #35FF07;
  --secondary-color: #000BA7;
  --accent1-color: #9900F1;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Open Sans", sans-serif;
  --paragraph-font: "Open Sans", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --secondary-color
  ); /* headlines on a white background */
  --headline-color-on-color: var(--primary-color); /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: var(--secondary-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: var(--accent1-color);
  --nav-hover-background-color: var(--accent2-color);
}

/*  Look around below...but DON'T CHANGE ANYTHING! */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  background-color: black;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header .logo-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

Header .logo-title-container .site-title {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: x-large;
  margin-bottom: 0px;
  margin-top: 0px;
  color: white;
}

header .logo {
    margin-right: 1rem ;
    margin-top: 2rem;
}

header .search-nav .search {
  border: solid black 2px;
  border-radius: 50px;
  background-color: white;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

header .search-nav .search input {
  width: 75%;
  height: 40px;
  border: none;
  border-radius: 50px;
  padding: 10px;

}

header .search-nav .search button {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 20px;
  background-color: var(--primary-color);
}

header .logo img {
   max-width: 100%;
}

 header .site-title, header .search-nav {
    margin-right: 3rem;
} 

header .search-nav .nav-container nav {
  background-color: var(--nav-background-color);
  line-height: 1em;
  text-align: center;
  font-size: 1.2em;
  border-radius: 50px;
}
header .search-nav .nav-container nav {
  list-style-type: none;
  display: flex;
}
header .search-nav .nav-container nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  font-family: var(--paragraph-font);
}
header .search-nav .nav-container nav a:link,
header .search-nav .nav-container nav a:visited {
  color: var(--nav-link-color);
}
header .search-nav .nav-container nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  border-radius: 50px;
}

main .Hero-image img {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0px;

}

@media (min-width: 450px) {

  header {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

Header .logo-title-container .site-title {
  font-weight: 700;
  font-size: xx-large;
}

header .logo {
    margin-right: 1rem ;
    margin-left: 2rem;
    margin-top: 0px;
}

header .search-nav .search {
  margin-top: 0rem;
  display: flex;
  align-items: center;
}

header .search-nav .search input {
  width: 600px;
  height: 50px;
  border: none;
  padding: 25px;
  
}

header .search-nav .search button {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50px;

}

header .logo img {
   max-width: 100%;
}

 header .site-title, header .search-nav {
    margin-right: 3rem;
} 

.Hero-image img {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;

}

.review-expanded {
  position: absolute;
  z-index: 1000;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 100px;
  width: 1200px;
  margin-bottom:150px;
  border-radius: 50px;
}

.review-expanded .title-close {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.close-button {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: x-large;
  width: 50px;
  height: 40px;
}

/* .review-expanded {
  position: absolute;
  z-index: 4;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  padding: .5rem;
  margin-top: 15px;
  margin-bottom:150px;
  border-radius: 50px;
} */

.review-title {
  color: var(--primary-color);
  font-family: var(--heading-font);
  margin-bottom: .5rem;
  font-size: xx-large;
}

.review-content {
  background-color: white;
  padding: 1rem;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 100px 350px 500px;
  gap: 1rem;
  margin: .5rem;
}

.review-content .img-1 {
  grid-column: 1 / 3;
}

.creator-rating-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.creator-name-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

p {
  font-family: var(--paragraph-font);
  font-weight: 600;
  font-size: larger;
}

.steam-link {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: var(--heading-font);
  border-radius: 30px;
}

.rating {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: xx-large;
}

.img-1, .img-2, .img-3 {
  border-radius: 50px;
}

.paragraph-part-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-card-click {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  border-radius: 50px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: start;
}

.review-card-click:hover {
  border: solid white 10px;
}

.preview-image {
  grid-column: 1 / 2;
  border-radius: 50px;
}

.review-card-title {
  font-family: var(--heading-font);
  font-size: xx-large;
  font-weight: 700;
  margin-bottom: 1rem;
}

.date {
  margin-bottom: 1rem;
}

.review-card {
  max-width: 1200px;
  position: relative;
  z-index: 3;
}

#main-page2:nth-child(2) {
  margin-top: 20px;
}

main:nth-child(3) {
  margin-top: 700px;
}

footer {
  position: relative;
  width: 100%;
  z-index: 4;
  margin-top: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  background-color: var(--secondary-color);
}

.footer-page2 {
  position: relative;
  width: 100%;
  z-index: 4;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  background-color: var(--secondary-color);
}

.socialSVG {
  filter: invert(100%);
}

.social-Logo {
  display: flex;
  flex-direction: column;
}

.logo-credits {
color: var(--primary-color);
font-family: var(--paragraph-font);
font-size: xx-small;
}

.footer-Logo {
 padding: 1rem;
}

.footer-siteName-credits {
  color: white;
  font-family: var(--paragraph-font);
  font-size: larger;
  text-align: end;
}

.footer-siteName-credits p {
  font-size: smaller;
}

}