@import url("https://fonts.googleapis.com/css2?family=family=Amatic+SC&display=swap");
 :root {
 --primary-color: #1B98E0;
 --secondary-color: #59c3c3;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: "Gamja Flower";
 }

.gamja-flower-regular {
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-style: normal;
}

img {
	max-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    margin-bottom: .5rem;
    border-bottom: var(--text-dark) solid 1px;
}

.logo-contaner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.logo-text {
    font-family: var(--secondary-font);
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.search-container input[type="text"] {
    padding: 8px;
    width: 85%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-container button {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-container button:hover {
    background-color: #0056b3;
}

.recipe-card {
    padding: 1rem;
    border: var(--text-dark) solid 1px;
    border-radius: 1rem;

}

.tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 8px;
}

.tag-text {
    padding: .5rem;
    border: var(--text-dark) solid 1px;
}

.name {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 2rem;
}

.rating .icon-star, .rating .icon-star-empty {
    font-size: xx-large;
}

.description {
    display: none;
}

footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem;
}

.social {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px

}

@media (min-width: 568px) {
    .recipe-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .image-contaner {
        grid-column: 1 / 2;
    }

    .discription-contaner {
        grid-column: 2 / 3;
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .description {
        display: block;
    }

    .tag {
        align-items: flex-start;
    }

    .tag-text {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
    }
}