* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-size: x-large;
    text-align: center;
    
}

@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

#menu {
    display: none; 
}

#menu.show nav a {
    text-align: center;
    color: var(--text-light);
    text-decoration: none;
    margin: .2rem;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--primary-color);
    padding: 2rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

h1 {
    font-family: var(--secondary-font);
}

.gallery figure img {
	max-width: 100%;
    object-fit: cover;
    padding: .4rem;
    background-color: var(--text-light);
    box-shadow: .2rem .2rem 0 .01rem var(--text-dark) ;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hamburger {
    display: block;  
    font-size: 54px;
    background: none;
    border: none;
    cursor: pointer;
    font-family: var(--secondary-font);
    text-align: center;
    margin-left: 45%;
    margin-right: 45%;
    color: var(--text-light);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 2rem;
    margin-top: 2rem;

}

@media (min-width: 500px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 700px) {

    #menu {
        display: block;
    }

    #menu nav a {
        text-align: center;
        color: var(--text-light);
        text-decoration: none;
        margin: .2rem;
        display: inline; 
        padding-left: 3rem; 
        padding-right: 3rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .hamburger {
        display: none;  
    }

}



#menu.show {
    display: block;
}